[System]
Name='dsa'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 6.28318530717959]
NumMFs=5
MF1='mf1':'gaussmf',[0.436332312998579 -3.18361701776006e-14]
MF2='mf2':'gaussmf',[0.436332312998579 1.57079632679489]
MF3='mf3':'gaussmf',[0.43633231299858 3.14159265358981]
MF4='mf4':'gaussmf',[0.436332312998581 4.71238898038471]
MF5='mf5':'gaussmf',[0.436332312998581 6.28318530717963]

[Input2]
Name='input2'
Range=[0 6.28318530717959]
NumMFs=5
MF1='mf1':'gaussmf',[0.436332312998579 -3.18361701776006e-14]
MF2='mf2':'gaussmf',[0.436332312998579 1.57079632679489]
MF3='mf3':'gaussmf',[0.43633231299858 3.14159265358981]
MF4='mf4':'gaussmf',[0.436332312998581 4.71238898038471]
MF5='mf5':'gaussmf',[0.436332312998581 6.28318530717963]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=25
MF1='mf1':'constant',[-0.238655742726286]
MF2='mf2':'constant',[0.556009962138526]
MF3='mf3':'constant',[-0.0897317541688606]
MF4='mf4':'constant',[-0.722929671499015]
MF5='mf5':'constant',[-0.4473602951908]
MF6='mf6':'constant',[0.627824762446591]
MF7='mf7':'constant',[1.56809016353004]
MF8='mf8':'constant',[0.776347006401404]
MF9='mf9':'constant',[-0.0368236760560887]
MF10='mf10':'constant',[0.220386786660007]
MF11='mf11':'constant',[0.118111141261244]
MF12='mf12':'constant',[0.819648505461381]
MF13='mf13':'constant',[0.0264070726984924]
MF14='mf14':'constant',[-0.789919044749628]
MF15='mf15':'constant',[-0.134907611637801]
MF16='mf16':'constant',[-0.417019611823097]
MF17='mf17':'constant',[0.0322062402253058]
MF18='mf18':'constant',[-0.777948771160429]
MF19='mf19':'constant',[-1.65701090587341]
MF20='mf20':'constant',[-0.525735498507279]
MF21='mf21':'constant',[0.358456650207001]
MF22='mf22':'constant',[0.656627845241885]
MF23='mf23':'constant',[0.19516076222718]
MF24='mf24':'constant',[-0.29577025405692]
MF25='mf25':'constant',[0.414912027570129]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
