[System]
Name='example'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 6.28318530717959]
NumMFs=6
MF1='mf1':'gaussmf',[0.349065850398866 0]
MF2='mf2':'gaussmf',[0.349065850398866 1.25663706143592]
MF3='mf3':'gaussmf',[0.349065850398866 2.51327412287183]
MF4='mf4':'gaussmf',[0.349065850398866 3.76991118430775]
MF5='mf5':'gaussmf',[0.349065850398866 5.02654824574367]
MF6='mf6':'gaussmf',[0.349065850398866 6.28318530717959]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=6
MF1='mf1':'constant',[-1]
MF2='mf2':'constant',[-0.6]
MF3='mf3':'constant',[-0.2]
MF4='mf4':'constant',[0.2]
MF5='mf5':'constant',[0.6]
MF6='mf6':'constant',[1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
