function fis = trainGaussFIS(fis,input,groundTruth,learningRate,iterations,numberOfInputsPerBatch)
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here
numberOfOutputs=length(groundTruth);
out=zeros(numberOfInputsPerBatch,1);
memberships=zeros(numberOfInputsPerBatch,length(fis.Rules));
numberOfBatches=floor(numberOfOutputs/numberOfInputsPerBatch);
for i =1:iterations
    ix = randperm(numberOfOutputs);
    input = input(ix);
    groundTruth = groundTruth(ix);
    for b=1:numberOfBatches
        oldFis=fis;        fis=trainOutputs(fis,memberships,groundTruth((b-1)*...
                numberOfInputsPerBatch+1:b*numberOfInputsPerBatch),out,learningRate);
        for j=((b-1)*numberOfInputsPerBatch+1):b*numberOfInputsPerBatch
            [out(i,:),~,~,~,memberships(i,:)]=evalfis(fis,input(:,j));
        end
        try
        fis=trainOutputs(fis,memberships,groundTruth((b-1)*...
                numberOfInputsPerBatch+1:b*numberOfInputsPerBatch),out,learningRate);
        catch
            k=1;
        end
        try
        fis=trainVaraince(fis,oldFis,memberships,input((b-1)*...
                numberOfInputsPerBatch+1:b*numberOfInputsPerBatch),groundTruth((b-1)*...
                numberOfInputsPerBatch+1:b*numberOfInputsPerBatch),out,learningRate);
        catch
            k=1;
        end
        try
        fis=trainMeans(fis,oldFis,memberships,input((b-1)*...
                numberOfInputsPerBatch+1:b*numberOfInputsPerBatch),groundTruth((b-1)*...
                numberOfInputsPerBatch+1:b*numberOfInputsPerBatch),out,learningRate);
        catch
            k=1;
        end


    end
    

end